// Color Body //
@bodycolor      : @lightgrey;


// Colores Base  //////////////////////
@basecolor 		: rgb(7,181,205);	 
@baselight      : lighten(@basecolor, 35%); 
@secondary      : spin(@basecolor, 30);
@compcolor 		: rgb(218,128,45); 
@bordercolor    : lighten(@basecolor, 10);

// Escala de grises  ///////////////

@black 			: rgb(0,0,0);
@superdark  	: lighten(@black, 10%);
@darkergrey 	: lighten(@black, 15%);
@darkgrey 		: lighten(@black, 25%);
@grey 			: lighten(@black, 50%);
@lightgrey 		: lighten(@black, 75%);
@lightergrey 	: lighten(@black, 90%);
@white 			: rgb(255,255,255);

// Alertas y popups  ///////////////

@alertcolor 	: rgb(252,248,227);
@errorcolor 	: rgb(218,79,73);
@infocolor 		: rgb(217,237,247);
@inverscolor 	: rgb(65,65,65);
@successcolor 	: rgb(91,183,91);
@warningcolor 	: rgb(250,167,50);


// social  ///////////////////////
@facebook       :rgb(59, 89, 182);
@twitter        :rgb(64,153,255);
@googleplus     :rgb(221, 75, 57);
@pinterest      :rgb(203, 32, 39);
@skype          :rgb(18,165,244);
@spotify        :rgb(129,183,26);


// Web  ///////////////////////
@background: 		@white;
@textcolor: 		@darkergrey;
@textcolor-strong:	@black;
