// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* Page =================================================== */

// 1. ROOT 					==============================

@-webkit-viewport { 
width : device-width; }

@-moz-viewport { 
width : device-width; }

@-ms-viewport { 
width : device-width; }

@-o-viewport { 
width : device-width; }

@viewport { 
width : device-width; }

html {
background : @bodycolor; 
font-size : 62.5%;
-webkit-overflow-scrolling : touch; 
-webkit-tap-highlight-color : lighten(@basecolor, 75%); 
-webkit-text-size-adjust : 100%; 
-ms-text-size-adjust : 100%; }

body { 
margin : 0;
padding : 0;
width : 100%;
background-color : transparent;
font-family : @basefont;
.font-size();
line-height : @baselineheight;
color : @textcolor; }

//TUS ESTILOS //
header {
	width: 100%;
	height: 50px;
	.vertical (@darkgrey, @black);
	box-shadow: 1px 1px 1px @grey;
	margin-bottom: @gutterwidth;
}
.content {
	.max-width;
	background-color: @white;
	padding: @gutterwidth;
	border-radius:8px;
	.box-shadow(0 0 13px rgba(0,0,0,.55))
}
.logo {
float: left;
width: 30%;
margin-top: 0;
padding: .3em;
}
nav ul {
    li {
    list-style-type: none;
    float: right;
    border-left: 1px @darkgrey solid;
    padding: 1em .9em;
    height: 50px;
    background-color: @black;

        a {
            display: block;
            float: right;
            margin-left: .3em;

            &::before {
               content: attr(title);
               margin-left:.3em;
       			color:@bordercolor;
               width: 100%;
               display: block;
                float: right;

            }
            &:hover::before {
               color: @white;
            }
        }
    }

    i {
    color:@bordercolor;
    .font-size(18);
    font-family: icomoon;
    }

}


//floating bar

aside {
    position: fixed;
    .transition(width 0.3s ease);
    .vertical(@darkergrey, @black);
    color:@white;
    margin: 0;
    overflow: hidden;
    top: 20%;
    right: 10%;
    border:2px solid @lightergrey;
    border-radius:2px;
    width: 300px;
    p {
      display: block;
      float:left;
      overflow: hidden;
      padding:2em .5em .5em .5em;
      width: 33.33333%;
      position: relative;

        &::after {
        content: "";
        background-image: url(img/sprite_icons_fonts.png);
        background-repeat: no-repeat;
        width: 56px;
        height: 30px;
        position: absolute;
        top:0;
        right:0px;
        }

        &.fontsize::after {
        background-position: center 0px;
        }

        &.lineheight::after {
            background-position: center -30px;
        }

        &.letterspacing::after {
            background-position: center -60px;
        }

        &.topmargin::after {
            background-position: center -90px;
        }

        &.botommargin::after {
            background-position: center -120px;
        }

        &.fontcolor::after {
            background-position: center -150px;
        }

        & label {
            //display: none;
        }
    } //P
} // .allaside