
// Breakpoints
// "Start with the small screen first, then expand until it looks like shit. Time to insert a breakpoint!"

@bp1 : 30em;
@bp2 : 37.5em;
@bp3 : 48em;
@bp4 : 56.25em;
@bp5 : 68.75em;
// Layout

// @baseline : @baselineheight;
@gutterwidth : 24px;
@pagemaxwitdh: 1024px;